<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio of Janelle P. Johnson</title>
        <link rel= "stylesheet" href = "styles.css">

    </head>
    <body>
        
        <h1>Hello.<br>
        I am Janelle P. Johnson. <br></h1>
        <p><a href = "C:\users\janel\Desktop\practice\Portfolio\AboutMe"></a>About Me.</p>
        <p>Projects.</p>
        <p>Contact.</p>
        <p>"Don't worry about being successful but work towards being significant and the success will naturally follow"- Oprah Winfrey</p>
    </body>
</html>